# Gradle
gradle.cache.push=false
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G

# Mod
modGroup=net.thepigcat76
modOwner=The PigCat76
modName=Agric
modId=agric
modVersion=0.0.1 SNAPSHOT
modLicense=LICENSE
modDescription=

# Repository
modRepo=
modIssue=
modHome=

# Social Media & Contact
modDiscord=
modTwitter=
modInsta=
modContact=

# MC & Forge
mc_version=1.19.2
forge_version=43.2.4

# Dependencies
jei_version=11.2.0.247

# Parchment
parchmentDate=2022.11.27
parchmentVersion=1.19.2
